# Blazor.DOMEvents

./: 404.html  Blazor.DOMEvents.WASMDemo.styles.css  Blazor.DOMEvents.sln  LICENSE  README.md
.github/workflows/: main.yml
Blazor.DOMEvents/: AsynchronousEventExtensions.cs  Blazor - Backup.DOMEvents.csproj  Blazor.DOMEvents.csproj  DOMEventListener.cs  DOMEventManager.cs  DOMEventTarget.cs  EventArgsConverter.cs  IDOMEventListener.cs  IServiceCollectionExtensions.cs  JSInvokableWrapper.cs
Blazor.DOMEvents.ServerDemo/: Blazor.DOMEvents.ServerDemo.csproj  Program.cs  _Imports.razor
Blazor.DOMEvents.ServerDemo/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazor.DOMEvents.ServerDemo/Properties/: launchSettings.json
Blazor.DOMEvents.WASMDemo/: Blazor.DOMEvents.WASMDemo.csproj  Program.cs  _Imports.razor
Blazor.DOMEvents.WASMDemo/Pages/: Index.razor
Blazor.DOMEvents.WASMDemo/Properties/: launchSettings.json
Blazor.DOMEvents.WASMDemo/wwwroot/: index.html
Blazor.DOMEvents/Demo/: DemoComponent.razor  ExtendedKeyboardEventArgs.cs
Blazor.DOMEvents/wwwroot/: BlazorDomEvents.js  BlazorDomEvents.ts
_content/Blazor.DOMEvents/: BlazorDomEvents.js.map
_framework/: Blazor.DOMEvents.WASMDemo.dll.br  Blazor.DOMEvents.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
