<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptTarget>ESNext</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptTarget>ESNext</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptModuleKind>ESNext</TypeScriptModuleKind>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Noel Theis</Authors>
    <Company>None</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/NoelTheis/Blazor.DOMEvents</PackageProjectUrl>
    <Description>This project contains a razor class library with the goal to provide methods that allow you to easily attach event listeners to your DOM in both Blazor Server and WASM.</Description>
    <PackageLicenseFile>C:\Users\DENOTHE\source\repos\Blazor.DOMEvents\LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/NoelTheis/Blazor.DOMEvents</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
